.data
	text: .asciiz "\n"

.text
main:
	li $v0, 5		# syscall 5: read integer
	syscall
	move $s0, $v0	# $s0 = n

	li $s1, 7
	addi $s0, $s0, -10

	slti $t1, $s0, 30	# if($s0 < 30) $t1 = 1;
	bne $t1, $zero, less_30

	addi $s1, $s1, 20
	addi $s0, $s0, -20

	slti $t1, $s0, 100
	bne $t1, $zero, less_100

	addi $s1, $s1, 140
	addi $s0, $s0, -70

	move $t2, $s0

	# $s0 * 5
	add $s0, $s0, $t2
	add $s0, $s0, $t2
	add $s0, $s0, $t2
	add $s0, $s0, $t2
	add $s0, $s0, $t2

	add $s1, $s0, $s1
	j exit

less_100:
	sll $s0, $s0, 1
	add $s1, $s1, $s0
	j exit

less_30:
	add $s1, $s1, $s0
	j exit

exit:
	move $a0, $s1
	li $v0, 1		# syscall 1: print integer
	syscall

	li $v0, 10	# syscall 10: exit program
	syscall
