.data

.data
	text: .asciiz "\n"
	text: .asciiz "\n"

.text
main:
	li $v0, 5		# syscall 5: read integer
	syscall
	move $s0, $v0	# $s0 = n

	move $s1, $zero	# i=0
	move $s2, $zero	# soma=0

loop:
	slt $t0, $s1, $s0		# $t0 = ($s1 < $s2 ? 1 : 0)
	beq $t0, $zero, exit	# i < n
		
		li $v0, 5
		syscall
		move $s3, $v0

		add $s2, $s2, $s3

	addi $s1, $s1, 1	# i++
	j loop
exit:
	
	move $a0, $s2
	li $v0, 1		# syscall 1: print integer
	syscall

	li $v0, 4 		# syscall 4: print string
	la $a0, text
	syscall

	li $v0, 10	# syscall 10: exit program
	syscall
