ME-R  MODELO ENTIDADE-RELACIONAMENTO
ENTIDADES
PESSOA
CARACTERISTICA
RELACIONAMENTO


ATRIBUTOS
PESSOA (idPessoa, nome, dataNascimento, sexo, idade, {email}, {idsCaracteristicas}, nomePerfil, apelido)
CARACTERISTICA (idCaracteristica, caracteristica) 
RELACIONAMENTO(idRelacionamento, idPessoaUm, idPessoaDois)


RELACIONAMENTOS
PESSOA possui CARACTERISTICA (0:n)
	Uma PESSOA possui venhuma ou varias caracteristicas e uma caracteristica pode ser de uma ou n pessoas.

PESSOA possui(1) RELACIONAMENTO (0:n)
	Uma PESSOA possui 0 ou n relacionamentos e um RELACIONAMENTO possui 0 ou n pessoas



DE-R DIAGRAMA ENTIDADE RELACIONAMENTO
 


MODELO LOGICO

 

